{
  "id": "/lor-platform/",
  "name": "OpEx LOR – Lederoppfølgingsrunder",
  "short_name": "LOR",
  "description": "Digital lederoppfølging for Nortura Sarpsborg.",
  "lang": "nb-NO",
  "start_url": "/lor-platform/?source=pwa&v=401",
  "scope": "/lor-platform/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F4F7FB",
  "theme_color": "#073A39",
  "icons": [
    {"src":"./icons/lor-icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"./icons/lor-icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
